AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6808                
POS_DAY 8008                
POS_DOMAIN 3255                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 8272                
POS_SIDER 8439                
POS_FILETYPES 4279                
POS_DOWNLOADS 4431                
POS_OS 4479                
POS_BROWSER 4701                
POS_SCREENSIZE 5046                
POS_UNKNOWNREFERER 5120                
POS_UNKNOWNREFERERBROWSER 5483                
POS_ORIGIN 5646                
POS_SEREFERRALS 5779                
POS_PAGEREFS 5923                
POS_SEARCHWORDS 6149                
POS_KEYWORDS 6301                
POS_MISC 2348                
POS_ERRORS 6360                
POS_CLUSTER 3408                
POS_SIDER_404 6483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501021300 2 192 8814070487018
FirstTime 20210405141226
LastTime 20210418120848
LastUpdate 20210501152151 2 0 1 0 0
TotalVisits 33                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 9 2100
1 2 5 11162 1 2 474
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 1326 2 2 462
6 0 0 0 0 0 0
7 0 0 0 1 1 243
8 1 1 2947 3 3 693
9 4 4 5394 1 3 693
10 2 8 21186 1 2 243
11 3 3 5016 1 3 231
12 1 1 1326 6 7 1636
13 0 0 0 2 2 462
14 15 24 33063 2 4 462
15 0 0 0 1 2 472
16 2 2 0 3 3 693
17 1 1 0 10 12 5922
18 2 2 2742 2 2 474
19 2 2 2742 6 6 1418
20 3 6 13409 4 5 946
21 2 2 4643 3 4 940
22 1 1 1416 3 3 693
23 1 1 1326 1 1 235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 31 38 51152
by 7 21 51160
in 1 1 1326
cn 1 1 1326
de 1 1 1408
gb 1 1 1326
ua 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
spider 2 1416 20210406175229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 17 23539 0 0
jpg 8 21256 0 0
cgi 14 21384 0 0
Unknown 12 1284 0 0
png 13 40235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 1 1
macosx11 1 1
win7 1 1
winvista 1 1
win10 20 8
winlong 1 1
macosx10 1 1
win8.1 1 1
Unknown 15 14
linux 14 11
win16 1 1
macosx12 1 1
ios_iphone 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox62.0 6 6
msie9.0 2 2
chrome41.0.2225.0 1 1
chrome88.0.4324.150 1 1
mozilla 13 13
chrome89.0.4389.90 4 1
safari12.1.1 6 1
chrome89.0.4389.114 15 6
Unknown 2 1
msie6.0 1 1
firefox53.0 2 2
chrome57.0.2987.133 1 1
firefox82.0 3 3
chrome67.0.3396.79 5 2
firefox59.0 1 1
chrome41.0.2226.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BDFetch 20210410214624
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210410171141
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210405143630
BPImageWalker/2.0_(www.bdbrandprotect.com) 20210415012632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BPImageWalker/2.0_(www.bdbrandprotect.com) 20210415012632
BDFetch 20210410214624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 32
From1 1 1
From2 0 0
From3 3 3
From4 8 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.formypeople.by/wp-login.php 2 2
http://www.bdbrandprotect.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1 1139
302 17 3726
301 45 10550
403 2 1094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
64.78.149.164 3 3 321 20210405143629
37.214.60.46 3 3 5016 20210409112424
54.189.230.128 3 3 3978 20210413095641
37.214.32.242 3 12 31779 20210406105340
69.25.58.60 2 5 13540 20210407103550
52.28.236.88 2 2 214 20210405143629
34.211.6.84 2 2 214 20210405143629
34.204.239.194 2 3 9291 20210415012632
3.128.26.105 2 2 214 20210405143630
82.193.104.168 1 1 0 20210410171141
5.100.192.227 1 6 14365 20210405201335
34.105.75.16 1 1 0 20210406162148
149.255.58.2 1 1 1326 20210415192917
18.237.100.29 1 1 1326 20210417053308
18.196.96.172 1 1 107 20210405143628
45.149.78.45 1 1 1326 20210415210000
23.100.232.233 1 1 1416 20210407181644
3.22.70.135 1 1 107 20210405143621
100.21.218.158 1 4 10593 20210405144438
35.203.185.213 1 1 0 20210406162149
206.189.45.85 1 1 1408 20210415200050
216.145.5.42 1 1 1326 20210418120848
34.209.38.239 1 1 1416 20210409015142
88.198.22.11 1 1 1408 20210412205211
198.23.148.146 1 1 1416 20210405222049
104.248.131.234 1 1 1326 20210412180145
106.12.172.174 1 1 1326 20210412235114
34.209.232.166 1 1 107 20210405143626
52.175.245.102 1 1 1416 20210409091128
54.221.27.173 1 1 1416 20210405193925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210405 18 30 46488 12
20210406 3 8 14365 3
20210407 3 6 14956 3
20210409 5 5 7848 3
20210410 2 2 3317 2
20210412 3 3 4060 3
20210413 3 3 3978 1
20210415 4 5 10034 4
20210417 1 1 1326 1
20210418 1 1 1326 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 17 23539 14 14
/cgi-sys/suspendedpage.cgi 14 21384 12 12
/.well-known/acme-challenge/aV_McrgxCgGKYXuj_PzAplzAyVohIQKyrVBFhtR_L_4 4 428 4 0
/.well-known/acme-challenge/N_7U1RiGBBKu-cOU6AOqjsUOup87PnLfMpMiHeqINCA 4 428 0 4
/.well-known/acme-challenge/66kcpVaZHpSjM0orEcmQn1Y-0cjpYUgpqrWLavzRN9Q 4 428 3 3
END_SIDER
