AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/ssl/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 7955                
POS_DAY 10244               
POS_DOMAIN 3318                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4080                
POS_EMAILSENDER 4211                
POS_EMAILRECEIVER 4354                
POS_SESSION 10705               
POS_SIDER 10884               
POS_FILETYPES 4489                
POS_DOWNLOADS 4745                
POS_OS 4793                
POS_BROWSER 4986                
POS_SCREENSIZE 5682                
POS_UNKNOWNREFERER 5756                
POS_UNKNOWNREFERERBROWSER 6297                
POS_ORIGIN 6833                
POS_SEREFERRALS 6968                
POS_PAGEREFS 7153                
POS_SEARCHWORDS 7345                
POS_KEYWORDS 7497                
POS_MISC 2357                
POS_ERRORS 7556                
POS_CLUSTER 3520                
POS_SIDER_404 7646                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501021300 43 9775 11091023533942
FirstTime 20210405144357
LastTime 20210430174436
LastUpdate 20210501152151 43 0 42 0 0
TotalVisits 61                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 10104 16 18 3852
1 1 1 4666 9 9 1926
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 4666 2 2 468
5 0 3 9177 0 1 0
6 2 2 5001 1 1 232
7 0 0 0 10 10 6592
8 2 2 9332 0 0 0
9 0 0 0 0 0 0
10 0 3 9177 10 11 2163
11 2 5 10861 1 3 232
12 42 148 7317243 1 1 5415
13 5 11 108418 20 21 4494
14 10 13 31643 1 2 2947
15 18 39 100833 25 27 5890
16 5 5 5052 20 21 4494
17 19 45 1574930 18 18 3852
18 0 0 0 9 9 1926
19 3 3 4336 141 141 30192
20 1 1 1684 9 9 1926
21 2 2 7068 0 0 0
22 2 2 3100 0 0 0
23 2 5 11829 3 3 5130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
by 70 226 9050641
us 32 41 100675
eu 6 6 17682
cl 4 10 24464
ca 4 4 6736
cn 2 2 3368
gr 2 2 7983
ru 1 4 10503
in 1 1 5384
cz 1 1 1684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 9332 20210421072249 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2947 20210405145406 0
TelegramBot 1 5415 20210429121915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 83 7766317 0 0
cgi 10 15251 0 0
html 83 259930 0 0
woff 12 64130 0 0
css 9 106861 0 0
jpg 12 31884 0 0
js 36 803308 0 0
php 16 21053 0 0
ttf 1 7936 0 0
svg 34 146987 0 0
woff2 1 5463 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 8 8
winxp 1 1
macosx8 1 1
macosx12 5 5
linuxandroid 3 3
win7 21 11
win10 164 57
macosx 13 7
linux 2 2
ios_iphone 79 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome42.0.2311.90 3 3
firefox82.0 1 1
chrome89.0.4389.128 2 2
safari11.0.3 4 4
safari10.0 2 2
android 2 2
chrome89.0.4389.114 16 4
chrome83.0.4103.61 2 2
chrome41.0.2227.0 1 1
chrome59.0.3071.125 1 1
safari12.1.1 59 20
chrome76.0.3809.71 1 1
chrome36.0.1985.67 1 1
chrome77.0.3865.120 1 1
firefox62.0 1 1
msie11.0 1 1
chrome64.0.3282.186 2 2
chrome76.0.3809.132 4 4
chrome84.0.4147.135 1 1
chrome84.0.4147.105 1 1
firefox64.0 1 1
safari13.1.2 26 8
chrome26.0.1410.65 1 1
chrome72.0.3626.119 2 2
chrome90.0.4430.93 42 16
Unknown 8 8
chrome79.0.3945.79 2 2
chrome74.0.3729.157 1 1
firefox36.0 1 1
chrome89.0.4389.90 12 2
chrome90.0.4430.85 95 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go_http_package 20210418061523
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210426152844
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210424040258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210426152844
Go_http_package 20210418061523
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210424040258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 5 5
From3 1 1
From4 43 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.formypeople.by/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 294 63163
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
37.214.42.71 26 95 5322590 20210429124218
86.57.215.206 8 18 667863 20210430174436
5.100.193.154 8 33 891364 20210429132325
5.100.192.41 6 14 572733 20210430125944
5.100.192.227 4 7 14481 20210410194237
69.4.89.106 3 3 8841 20210405145900
93.119.227.19 3 3 8841 20210405155744
93.119.227.91 3 3 8841 20210405145124
86.57.143.52 3 5 79106 20210430170942
69.4.87.74 3 3 8841 20210405154512
92.118.160.61 2 2 7983 20210426152844
205.169.39.226 2 2 3368 20210424004351
195.222.64.233 2 12 624590 20210429124016
93.84.106.12 2 5 83059 20210430170908
37.214.32.242 2 8 19770 20210405144609
37.214.60.46 2 8 20038 20210409114701
87.252.225.96 2 5 11829 20210415230702
205.169.39.247 2 2 3368 20210424004745
181.215.64.83 1 4 10593 20210406154428
47.243.32.65 1 1 1684 20210422201739
38.145.109.129 1 4 10593 20210407151833
69.197.185.132 1 1 1684 20210420060409
47.243.106.7 1 1 1684 20210422144837
208.110.85.68 1 1 1684 20210428215706
34.96.130.2 1 1 4666 20210424040258
192.151.156.189 1 1 1684 20210423160332
103.83.81.53 1 1 5384 20210429214742
47.242.210.35 1 1 1684 20210422175233
18.191.90.238 1 1 1684 20210423152352
86.57.213.142 1 1 5384 20210430171003
185.246.173.10 1 4 10503 20210415151651
151.249.173.21 1 1 1684 20210420130739
34.86.35.30 1 1 4666 20210423134658
195.222.64.235 1 1 1684 20210420130741
181.215.191.62 1 4 10503 20210411151558
35.199.158.3 1 1 0 20210406162147
209.236.88.248 1 4 10503 20210419154849
35.180.43.158 1 1 0 20210409152631
100.21.218.158 1 1 1684 20210428004821
35.80.5.171 1 1 1684 20210425224911
111.7.100.20 1 1 1684 20210421171017
34.77.162.25 1 1 4666 20210420080001
191.96.191.209 1 1 1684 20210426151757
104.207.146.148 1 1 1416 20210405222049
38.145.90.227 1 4 10593 20210405153444
178.121.24.132 1 1 1684 20210419165004
93.84.107.24 1 6 192937 20210430171118
34.82.97.200 1 1 0 20210406162148
34.77.162.29 1 1 4666 20210420125037
205.169.39.56 1 1 1684 20210424004822
34.96.130.12 1 1 4666 20210423015627
3.17.210.127 1 1 1684 20210409193100
47.243.108.36 1 1 1684 20210422144656
93.84.106.157 1 7 541529 20210430171127
107.150.63.173 1 1 1684 20210423123839
111.7.100.21 1 1 1684 20210421171153
34.86.35.13 1 1 4666 20210421080314
181.214.45.56 1 1 1684 20210426161617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20210405 16 22 57966 7
20210406 3 9 19770 3
20210407 1 7 19770 1
20210409 4 7 12545 3
20210410 4 7 14481 2
20210411 1 4 10503 1
20210415 3 9 22332 2
20210418 1 1 3317 1
20210419 2 5 12187 2
20210420 5 5 14384 5
20210421 3 3 8034 3
20210422 4 4 6736 4
20210423 5 5 14384 5
20210424 6 6 13086 4
20210425 1 1 1684 1
20210426 3 3 8034 3
20210428 2 2 3368 2
20210429 37 141 6843928 5
20210430 22 56 2142611 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 57
2mn-5mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 69 197973 48 46
/_core/axiom_req.php 15 15669 0 0
/fonts/ico.woff 12 64130 0 4
/cgi-sys/suspendedpage.cgi 10 15251 7 7
/coffee/ 8 43312 3 1
/fonts/ico.ttf 1 7936 0 1
/home/ 1 3089 0 0
/fonts/ico.woff2 1 5463 1 1
/wp-login.php 1 5384 1 1
/payment/ 1 3090 0 0
/articles/ 1 3090 0 0
/busines/ 1 3097 0 0
/cart/ 1 3183 0 0
/office/ 1 3096 1 0
END_SIDER
