AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/ssl/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 9534                
POS_DAY 13964               
POS_DOMAIN 3443                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 14599               
POS_SIDER 14794               
POS_FILETYPES 4947                
POS_DOWNLOADS 5199                
POS_OS 5475                
POS_BROWSER 5704                
POS_SCREENSIZE 6360                
POS_UNKNOWNREFERER 6434                
POS_UNKNOWNREFERERBROWSER 7098                
POS_ORIGIN 7672                
POS_SEREFERRALS 7812                
POS_PAGEREFS 8008                
POS_SEARCHWORDS 8262                
POS_KEYWORDS 8414                
POS_MISC 2361                
POS_ERRORS 8473                
POS_CLUSTER 3838                
POS_SIDER_404 8587                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210829140842 111 25236 15328984645794
FirstTime 20210801133037
LastTime 20210829140842
LastUpdate 20210829150933 111 0 111 0 0
TotalVisits 121                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 13 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 78061 8 8 2976
1 3 15 660997 0 0 0
2 1 2 10721 4 6 15099
3 4 4 21309 8 16 84134
4 24 34 734340 11 24 651969
5 17 28 778093 55 57 88656
6 3 3 53143 2 9 97468
7 19 19 133048 6 9 54336
8 4 11 206977 0 0 0
9 2 2 10655 0 0 0
10 17 42 1513061 55 56 82446
11 5 5 63803 4 6 16664
12 4 4 95632 16 24 149334
13 52 105 3752395 25 29 44604
14 10 21 686400 53 60 175837
15 9 18 246079 3 5 11280
16 3 3 15984 19 28 177747
17 10 27 1277988 14 17 47810
18 35 56 1719409 7 9 21005
19 105 175 4765006 18 28 49004
20 27 27 127603 3 3 8304
21 16 27 1260203 5 7 31954
22 122 343 6876466 14 21 33709
23 129 327 16546722 11 18 25219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
by 419 959 31828352
us 74 107 2077568
uz 37 64 2154277
tr 23 33 710432
gr 20 20 385251
ru 12 48 2130329
gb 11 11 95758
in 8 8 26637
my 5 5 26637
kr 4 4 21308
ua 4 26 1263391
ro 4 4 21307
me 4 4 21308
cn 2 3 57215
il 2 2 10653
ge 2 10 168733
fr 1 1 5506
hu 1 1 5328
jp 1 1 5327
dk 1 1 23908
nz 1 1 5328
ca 1 1 23908
mn 1 1 5327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 155 368198 20210829135453 0
Googlebot/ 57 505693 20210827161744 0
bingpreview 14 637089 20210801045326 0
spider 9 153884 20210818160336 0
YandexBot/ 7 37293 20210827194610 0
TelegramBot 2 6677 20210817230328 0
bot[\s_+:,\.\;\/\\-] 2 5328 20210822180503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 213 18098749 0 0
css 51 483053 0 0
php 215 509953 0 0
html 378 2195480 0 0
gif 10 17865 0 0
png 328 16995173 0 0
svg 74 363142 0 0
ttf 10 511376 0 0
woff 35 1336033 0 0
jpg 1 2657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/p/alert.ogg 0 4 77020
/p/notify.mp3 0 4 20900
/p/ring.mp3 0 4 32772
/p/alert.mp3 0 4 17290
/p/sys.mp3 0 4 32772
/p/notify.ogg 0 5 68876
/p/sys.ogg 0 4 73204
/p/click.mp3 0 4 16518
/p/ring.ogg 0 5 181935
/p/click.ogg 0 5 39020
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx8 2 2
macosx10 1 1
win7 20 9
linuxandroid 145 67
macosx 65 33
Unknown 32 32
win10 898 371
win8.1 1 1
ios_iphone 74 26
macosx11 33 23
linux 84 70
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome26.0.1410.65 2 2
chrome42.0.2311.90 4 4
chrome73.0.3683.90 15 15
chrome91.0.4472.114 1 0
firefox90.0 354 119
mozilla 5 5
chrome92.0.4515.159 115 47
chrome87.0.4472.114 1 1
chrome87.0.4280.88 10 3
chrome35.0.1916.47 3 3
firefox55.0 1 1
opera76.0.4017.177 13 2
firefox89.0 1 1
chrome39.0.2171.95 1 1
chrome51.0.2704.84 33 23
firefox62.0 63 63
msie8.0 1 1
firefox91.0 539 268
chrome92.0.4515.107 14 2
chrome91.0.4472.124 1 1
chrome92.0.4515.131 53 11
opera77.0.4054.298 13 2
Unknown 27 27
chrome88.0.4324.150 1 1
safari12.1.1 74 26
firefox57.0 3 3
chrome67.0.3396.99 1 1
safari11.0 1 1
firefox82.0 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805211336
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210818122629
python-requests/2.25.1 20210805095838
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210817042728
Go_http_package 20210815141010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210818122629
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210817042728
Go_http_package 20210815141010
python-requests/2.25.1 20210805095838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 259
From1 1 1
From2 7 7
From3 22 22
From4 518 1069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 4 4
yandex 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.formypeople.by/wp-login.php 14 14
http://178.172.165.41:80 7 7
http://mail.formypeople.by 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 143 130530
403 27 16410
301 1 237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/index.php 1 -
/wp/ 3 -
/dev/ 3 -
/accesories/pitcher/ 1 -
/2018/ 3 -
/demo/ 3 -
/v1/ 3 -
/old/ 3 -
/ads.txt 1 http://formypeople.by/ads.txt
/js/ckfinder/core/connector/php/connector.php 1 -
/new/ 3 -
/robots.txt 31 -
/blog/ 3 -
/ckfinder/core/connector/php/connector.php 1 -
/office/index.php 1 -
/wordpress/ 3 -
/web/ 3 -
/site/ 3 -
/accesories/ 4 https://formypeople.by/
/tmp/ 3 -
/cabinet/ 16 https://formypeople.by/
/c99.php 6 -
/main/ 3 -
/wp2/ 3 -
/wp1/ 3 -
/backup/ 3 -
/cms/ 3 -
/temp/ 3 -
/install/ 3 -
/v2/ 3 -
/test/ 3 -
/2020/ 3 -
/server/php/index.php 1 -
/bk/ 3 -
/2019/ 3 -
/bak/ 3 -
/recovery/ 4 https://formypeople.by/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
46.216.246.210 130 293 3206369 20210818000406
46.56.228.238 119 354 17883210 20210817233451
46.216.188.108 113 190 4850634 20210826200459
82.215.102.226 37 64 2154277 20210829140842 20210829134323 /articles/
5.100.193.3 20 31 722260 20210826231633
34.71.210.147 12 12 58916 20210823050337
46.216.245.64 11 12 28001 20210827135301
46.45.185.167 10 10 41092 20210804045924
178.127.132.147 9 38 2383933 20210818214602
46.216.225.66 7 32 1442567 20210818174948
46.45.185.189 6 6 23627 20210804045925
5.100.193.217 6 43 1118815 20210816170925
34.71.53.195 6 6 29457 20210810142825
178.128.76.96 5 5 26632 20210805075559
85.249.52.207 5 16 645182 20210827150539
161.35.30.72 4 4 21308 20210822203323
91.224.166.68 4 18 848124 20210810220651
124.217.245.102 4 4 21310 20210829105710
92.118.160.61 4 4 95632 20210814170017
141.85.216.231 4 4 21307 20210826194509
211.243.86.210 4 4 21308 20210805075544
51.89.166.185 4 4 21306 20210829053603
157.230.2.68 4 4 21312 20210827075912
173.236.152.148 4 4 21308 20210823071828
93.114.234.242 4 4 21309 20210829030516
202.131.224.26 1 1 5327 20210823203028
46.45.185.188 2 2 8378 20210804045925
92.118.160.5 1 1 23908 20210815141010
188.163.43.22 2 13 631696 20210827135210
159.65.65.170 1 1 5325 20210816193317
208.113.163.214 1 1 5327 20210825192901
144.86.173.84 1 1 23908 20210817054514
209.141.54.28 0 1 30905 
194.35.113.174 1 1 23908 20210808050514
159.89.185.107 1 1 23908 20210805192339
61.135.15.137 1 2 51887 20210812134024
153.127.71.68 1 1 5327 20210816001718
46.216.112.212 1 1 3837 20210827131820
192.116.217.30 1 1 5326 20210809200436
144.86.173.147 1 1 23908 20210811125219
66.220.149.32 0 3 243691 
205.185.116.89 0 1 7689 
185.247.143.44 2 13 631696 20210827130945
45.129.18.241 1 1 0 20210814130203
46.45.185.179 0 2 67612 
46.45.185.177 3 3 11032 20210804045925
198.204.234.253 1 1 5327 20210811102154
161.35.176.101 1 1 23908 20210805211336
144.86.173.17 1 1 23908 20210810072730
159.203.119.178 1 1 23908 20210804151451
92.118.160.17 2 2 47816 20210816000718
144.86.173.25 1 1 23908 20210811121105
208.110.85.69 1 1 5327 20210823111557
142.54.181.61 1 1 5328 20210802092117
185.217.198.159 1 1 5327 20210827184315
116.255.173.135 1 1 5328 20210811182044
144.86.173.21 1 1 23908 20210814014508
66.220.149.52 1 3 73084 20210802014311
13.94.245.44 1 1 5328 20210811191037
54.36.113.142 1 1 5328 20210816214637
209.141.36.112 0 2 60402 
46.45.185.181 0 1 97918 
46.45.185.169 1 1 6413 20210804050431
34.220.126.203 1 1 5328 20210826110649
144.86.173.133 1 1 23908 20210806115214
46.45.185.170 0 1 30905 
149.202.8.66 1 1 5506 20210816175158
209.141.33.65 0 2 38594 
195.181.161.3 1 1 23908 20210812153250
62.168.181.3 2 10 168733 20210825153715
209.145.58.226 1 1 5327 20210805095838
35.193.251.13 1 1 5326 20210801205911
205.185.116.25 0 1 29497 
51.161.34.111 1 1 5327 20210802195553
92.118.160.41 1 1 23908 20210808105719
46.216.111.205 3 8 188726 20210829134550 20210829134548 /admin/img/Axiom16Full.ttf
2.59.117.27 1 1 5327 20210802232048
92.118.160.57 1 1 23908 20210814180003
92.118.160.45 2 2 47816 20210808210714
144.86.173.139 1 1 23907 20210813075051
205.185.122.184 1 1 5327 20210807082115
52.13.2.116 1 1 5327 20210826171445
68.183.154.46 1 1 23908 20210805210800
66.220.149.50 0 1 5393 
54.203.73.198 4 16 647744 20210824230557
167.172.26.96 1 1 23908 20210804062445
49.50.240.107 1 1 5328 20210809181458
92.118.160.1 1 1 23908 20210810051803
45.129.18.253 1 1 0 20210824052131
213.149.103.132 4 4 21308 20210810213508
103.146.221.82 1 1 5328 20210816161656
92.118.160.9 1 1 23908 20210809122545
136.144.176.247 4 4 21306 20210810202220
31.210.20.127 1 1 5328 20210802160924
144.86.173.129 1 1 23908 20210813063521
46.45.185.171 0 2 148069 
45.129.18.122 1 1 0 20210805073846
66.220.149.11 0 2 37186 
23.88.61.151 1 1 5327 20210828064840
198.204.234.252 1 1 5326 20210824154349
103.212.121.160 4 4 21309 20210818214134
144.86.173.95 2 2 47816 20210818122629
66.220.149.16 1 5 277735 20210802014307
54.221.27.173 1 1 5328 20210801133037
209.141.41.193 2 2 10655 20210807081914
164.68.99.251 1 1 5327 20210809184637
100.21.218.158 2 4 21442 20210811055927
92.118.160.13 1 1 23907 20210807204939
144.86.173.9 1 1 23908 20210806182243
103.6.196.179 1 1 5327 20210823222443
92.118.160.37 1 1 23908 20210817042728
46.45.185.163 1 5 275386 20210804050430
37.57.63.163 2 13 631695 20210828194603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210801 2 2 10654 2
20210802 7 19 663726 7
20210804 25 35 758248 8
20210805 14 15 130385 8
20210806 2 2 47816 2
20210807 4 11 206976 3
20210808 5 5 119540 5
20210809 6 6 69124 6
20210810 21 35 991920 8
20210811 11 12 98649 7
20210812 2 3 75795 2
20210813 2 2 47815 2
20210814 5 5 95632 5
20210815 3 13 650211 2
20210816 12 29 1289789 7
20210817 243 648 22572333 7
20210818 31 67 2677144 6
20210822 5 5 26636 2
20210823 12 12 61420 5
20210824 3 4 16046 3
20210825 3 11 174060 2
20210826 144 224 5794141 7
20210827 21 55 1950675 8
20210828 3 14 637022 2
20210829 52 81 2468338 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 107
2mn-5mn 1
30s-2mn 5
1h+ 1
30mn-1h 3
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 131 1314093 79 65
/admin/axiom_req.php 79 108955 0 1
/wp-login.php 63 335781 27 27
/admin/plugins/elfinder/php/connector.php 39 19485 0 0
/cart/ 28 91194 0 1
/admin/tools/ 26 52598 0 0
/fonts/ico.woff 22 134693 2 8
/_core/axiom_req.php 21 13557 0 1
/admin/pages/ 20 124710 0 0
/admin/desktop/ 17 29257 1 1
/payment/ 16 61361 1 2
/home/ 14 39542 1 0
/office/ 12 33956 0 1
/coffee/brand-8202/ 12 57035 1 1
/admin/catalog/ 9 41156 1 0
/busines/ 9 25499 1 0
/delivery/ 8 28295 1 0
/admin/img/Axiom16Full.ttf 7 319610 0 0
/articles/ 7 19765 0 0
/admin/img/HelveticaNeue.woff 7 171960 0 0
/admin/editor.php 7 26581 0 1
/product/galarastvor_efiopiya_sidamo__gudji_uraga_8212/ 7 32056 1 1
/return/ 6 28084 0 0
/admin/img/HelveticaNeue-Bold.woff 6 1029380 0 0
/tea/ 5 20904 1 3
/admin/ 4 5237 2 0
/product/chaj_zimnie_pryanosti_8221/ 1 3772 0 0
/fonts/Axiom16Full.ttf 3 191766 0 0
/tea/type-1091/ 1 3627 0 1
/coffee/ 5 26928 0 0
/product/kofe_efiopiya_sidamo_8206/ 1 4843 0 0
/tea/type-1090/ 3 11074 0 0
/coffee/ctype-1076/ 5 23046 0 0
/coffee/ctype-1077/ 2 8753 0 0
/tea/type-1092/ 1 3731 0 1
/product/kofe_printsip_pareto_fasovka__1_kg_8209/ 1 4477 0 0
/admin/filemanager/ 5 6610 0 0
/old-wp/ 3 15981 0 0
/admin/users/ 2 4202 0 0
/admin/admin/ 3 5163 0 1
/coffee/brand-8204/ 2 9620 0 0
/new-site/ 3 15981 0 3
/coffee/ctype-1078/ 3 13188 2 0
/product/kofe_printsip_pareto_8209/ 1 4472 0 0
/old-site/ 3 15980 0 0
/coffee/ctype-1079/ 1 4470 0 0
/admin/plugins/elfinder/elfinder.php 3 3705 0 0
/product/kofe_efiopiya_sidamo_8203/ 1 4820 0 0
/admin/templatePreview.php 3 1889 0 0
END_SIDER
