AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/ssl/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2687                
POS_VISITOR 9732                
POS_DAY 14565               
POS_DOMAIN 3444                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 15276               
POS_SIDER 15483               
POS_FILETYPES 4831                
POS_DOWNLOADS 5120                
POS_OS 5399                
POS_BROWSER 5635                
POS_SCREENSIZE 6718                
POS_UNKNOWNREFERER 6792                
POS_UNKNOWNREFERERBROWSER 7418                
POS_ORIGIN 7954                
POS_SEREFERRALS 8097                
POS_PAGEREFS 8284                
POS_SEARCHWORDS 8538                
POS_KEYWORDS 8690                
POS_MISC 2350                
POS_ERRORS 8749                
POS_CLUSTER 3774                
POS_SIDER_404 8858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701162025 1 0 9343061251867
FirstTime 20210601095849
LastTime 20210630171704
LastUpdate 20210702150855 1 0 0 0 0
TotalVisits 148                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 14 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 209 343 7596095 13 22 122511
1 12 12 19524 1 8 93288
2 11 11 78399 1 1 4687
3 6 6 50542 2 4 105793
4 1 1 5328 5 11 83033
5 5 5 45220 2 3 6510
6 7 7 38004 10 12 23391
7 32 32 235112 3 9 47836
8 33 33 115497 14 16 22926
9 15 15 73320 24 24 35712
10 11 34 1429588 1 1 3065
11 4 4 77412 2 3 5804
12 17 50 1992801 11 13 22302
13 8 15 502463 12 12 17856
14 66 150 5524657 14 22 183194
15 86 135 2925789 8 10 20674
16 17 32 1568702 54 55 84149
17 6 6 45216 2 3 7654
18 150 303 4645315 5 15 28958
19 34 65 1699888 5 7 32430
20 29 35 669606 16 19 34919
21 16 30 1296048 8 9 29948
22 20 25 169929 6 14 99900
23 95 199 7216342 56 57 99776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
by 704 1331 33524419
us 128 139 1623165
gr 12 12 268316
gb 9 9 48872
eu 7 7 154426
ca 4 4 60354
cn 4 4 21310
th 4 4 22751
in 4 4 21312
id 3 13 630360
cl 2 12 625033
jp 2 2 10656
kr 1 1 5327
de 1 1 5541
ge 1 1 5328
pl 1 1 5539
nl 1 1 5327
fr 1 1 5327
kn 1 1 5328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 131 317941 20210630194225 0
Googlebot/ 60 510032 20210630140902 0
TelegramBot 7 26240 20210609001140 0
Googlebot\-Image/ 4 169982 20210619035759 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 74550 20210602143107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 98 751376 0 0
woff2 1 5463 0 0
svg 103 373675 0 0
html 271 1895474 0 0
js 151 4671791 0 0
woff 33 1044033 0 0
jpg 2 50742 0 0
php 575 1191112 0 0
gif 16 19668 0 0
ogg 10 296898 0 0
ttf 10 583234 0 0
png 278 25490017 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/p/alert.ogg 0 8 154040
/p/notify.ogg 0 8 137752
/p/click.mp3 0 6 24777
/p/notify.mp3 0 6 31350
/p/sys.ogg 0 8 146408
/p/ring.mp3 0 6 49158
/p/ring.ogg 0 8 291096
/p/sys.mp3 0 6 49158
/p/alert.mp3 0 6 25935
/p/click.ogg 0 8 62432
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 95 94
ios_iphone 169 40
win10 1123 633
linuxandroid 155 58
win8.1 2 2
macosx12 4 4
win8 4 4
Unknown 24 24
winxp 27 16
macosx9 1 1
macosx 1 1
macosx8 1 1
win7 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox55.0 1 1
chrome49.0.2623.112 13 2
mozilla 4 4
chrome35.0.2309.372 4 4
chrome91.0.4472.101 16 4
safari10.0 1 1
chrome41.0.2226.0 2 2
chrome32.0.1667.0 2 2
safari13.1.2 24 4
chrome26.0.1410.65 1 1
chrome64.0.3282.186 6 6
chrome35.0.1916.47 1 1
chrome71.0.3578.99 1 1
chrome33.0.1750.517 2 2
chrome36.0.1985.67 4 4
edge16 1 1
chrome27.0.1453.93 6 6
msie6.0 2 2
chrome90.0.4430.212 365 204
firefox73.0 1 1
chrome88.0.4324.155 13 2
chrome74.0.3729.157 2 2
chrome90.0.4430.91 23 8
chrome34.0.1866.237 2 2
chrome91.0.4472.88 57 20
Unknown 20 20
firefox57.0 2 2
chrome91.0.4472.77 686 408
chrome88.0.4324.150 1 1
safari14.1.1 14 3
chrome35.0.3319.102 2 2
chrome41.0.2228.0 2 2
chrome31.0.1650.16 2 2
firefox58.0 2 2
chrome42.0.2311.90 1 1
chrome76.0.3809.71 12 2
chrome90.0.4430.93 28 5
chrome59.0.3071.125 1 1
firefox62.0 88 88
firefox79.0 1 1
android 1 1
chrome73.0.3683.90 10 10
firefox82.0 3 2
chrome91.0.4472.120 33 11
chrome89.0.4389.128 8 2
firefox68.0 1 1
chrome84.0.4147.105 1 1
chrome76.0.3809.100 15 3
safari12.1.1 130 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210619081110
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603221443
Go_http_package 20210620190802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210622101820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210619081110
Go_http_package 20210620190802
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210622101820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 126
From1 0 0
From2 17 17
From3 30 30
From4 724 1445
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.formypeople.by/wp-login.php 24 24
http://178.172.165.41:80 5 5
http://mail.formypeople.by 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 1 0
301 1 237
404 123 108486
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/backup/ 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/tmp/ 2 -
/accesories/ 3 https://formypeople.by/home/
/blog/wp-login.php 14 -
/cabinet/ 1 https://formypeople.by/coffee/
/blog/ 2 -
/old/ 2 -
/web/ 2 -
/2018/ 2 -
/cms/ 2 -
/new/ 2 -
/ads.txt 1 http://formypeople.by/ads.txt
/wp/wp-login.php 14 -
/test/ 2 -
/temp/ 2 -
/2020/ 2 -
/robots.txt 23 -
/v1/ 2 -
/v2/ 2 -
/wordpress/ 2 -
/ad 2 -
/bk/ 2 -
/wp/ 2 -
/site/ 2 -
/demo/ 2 -
/bak/ 2 -
/2019/ 2 -
/main/ 2 -
/install/ 2 -
/wp1/ 2 -
/dev/ 2 -
/wp2/ 2 -
/wordpress/wp-login.php 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
37.214.36.140 282 465 6052003 20210610132240
37.214.69.87 214 334 6468943 20210605150613
5.100.192.247 80 178 5103686 20210606205032
5.100.192.62 43 134 3299251 20210609180632
5.100.193.82 15 35 1415401 20210611145649
217.21.60.12 12 36 1500443 20210615140437
46.216.226.108 11 25 1177869 20210611145834
162.214.188.24 9 9 49858 20210605151208
46.216.252.241 8 23 1462679 20210628161723
46.216.188.163 8 19 663656 20210628125208
104.154.31.26 6 6 29457 20210614232454
34.71.20.225 6 6 31834 20210604165914
13.233.73.212 6 6 32682 20210620133646
152.67.52.194 4 4 22749 20210601193347
88.99.149.125 4 4 22024 20210608194004
34.236.18.197 4 4 22028 20210618201511
192.169.155.150 4 4 22023 20210609061000
35.193.222.165 4 4 21306 20210618030007
110.170.245.50 4 4 22751 20210601205705
92.118.160.13 4 4 95632 20210620190802
180.76.185.20 4 4 21310 20210618025658
167.99.185.30 4 4 21308 20210623221320
167.99.78.164 4 4 21308 20210608204847
104.248.18.239 4 4 21306 20210618025724
103.211.219.226 4 4 21312 20210624053357
51.210.97.29 1 1 5328 20210622074532
51.38.42.39 1 1 5327 20210624210150
159.65.65.170 1 1 5687 20210602195417
124.40.255.186 1 1 5327 20210630162823
212.60.20.124 1 1 5539 20210607025351
5.100.193.79 2 13 631700 20210612194233
208.97.177.228 1 1 5328 20210626214805
198.199.84.221 1 1 5328 20210610200851
93.125.108.165 2 13 686939 20210609002557
195.222.72.58 2 13 631696 20210616141733
34.96.130.20 1 1 24917 20210608122201
35.180.172.14 1 1 0 20210604174708
100.21.218.158 2 3 16049 20210622200344
195.222.64.231 2 8 99767 20210608151231
92.118.160.61 1 1 23908 20210622101820
61.111.129.36 1 1 5327 20210622082240
199.244.88.132 1 1 0 20210608152441
20.186.27.63 1 1 5328 20210611042348
34.77.162.19 1 1 23908 20210615105157
142.54.177.5 1 1 5328 20210624183220
167.99.12.47 1 1 5327 20210620152044
159.203.70.169 1 1 5326 20210616204246
34.96.130.33 1 1 24916 20210608021405
102.129.204.47 2 12 625033 20210604152554
198.199.116.205 1 1 5688 20210602225618
159.89.163.238 1 1 5327 20210628201200
80.82.113.57 1 1 5327 20210629172210
13.209.28.104 2 2 10652 20210619201248
5.100.192.222 2 13 631700 20210623125040
72.167.37.139 1 1 5327 20210612173714
51.222.9.32 1 1 5539 20210606205620
3.87.213.131 1 1 5328 20210615153720
192.241.195.30 1 1 5328 20210620200441
191.96.255.250 2 12 625033 20210604151956
67.205.42.180 1 1 5328 20210628211002
54.36.113.142 1 1 5541 20210605015248
161.35.134.126 1 1 24850 20210603221443
92.118.160.41 1 1 23908 20210615110133
92.118.160.1 1 1 23908 20210613110713
69.4.89.106 3 3 74550 20210602165724
92.118.160.5 1 1 23908 20210618215112
198.12.250.8 1 1 5688 20210604204921
159.65.171.220 1 1 24850 20210601123346
188.169.239.225 1 1 5328 20210615024205
83.136.86.28 1 1 5541 20210607191106
46.216.224.1 2 13 631696 20210628140225
34.251.241.226 2 2 10654 20210611082453
93.119.227.19 3 3 74550 20210603221928
92.118.160.9 1 1 23908 20210614175945
174.138.30.233 1 1 5327 20210630171704
69.4.87.74 3 3 74550 20210602183322
66.33.205.189 1 1 5540 20210607211941
46.216.152.150 3 5 15996 20210612141146
93.84.106.128 3 14 635087 20210628101633
52.64.20.252 2 2 11081 20210605211147
81.250.135.234 1 1 5327 20210616225239
46.53.248.128 3 14 637023 20210629121606
142.93.77.113 1 1 24850 20210603205732
150.95.176.38 2 2 10656 20210628194450
198.27.69.82 1 1 5327 20210624224443
34.215.69.55 2 2 10653 20210613095435
107.180.88.41 1 1 5327 20210629181511
35.224.216.78 1 1 5540 20210607193226
34.77.162.27 1 1 23908 20210619081110
107.180.104.71 1 1 5327 20210616211057
142.93.68.82 1 1 24850 20210603211117
178.128.14.204 1 1 5328 20210613103847
93.119.227.91 3 3 74550 20210604000456
178.62.76.138 1 1 5326 20210621212953
34.241.77.13 2 2 10655 20210618131732
91.149.162.5 3 15 521430 20210609002241
3.142.51.251 1 1 5327 20210628143957
92.118.160.17 2 2 47816 20210613151454
54.176.188.51 2 2 10655 20210616082826
52.65.15.196 2 2 10655 20210609095848
93.125.49.5 3 15 521425 20210609001153
35.184.134.189 1 1 5687 20210601201332
34.96.130.19 1 1 23908 20210615132426
205.169.39.30 2 12 625034 20210602143154
34.86.35.16 1 1 23908 20210612144900
52.52.190.187 2 2 10655 20210612121534
46.101.28.132 1 1 5327 20210615184806
34.86.35.24 1 1 23908 20210613080312
132.148.68.80 1 1 5328 20210622102641
173.236.152.148 1 1 5327 20210624202602
198.167.199.221 1 1 5328 20210622035528
34.86.35.21 1 1 23908 20210618114652
54.185.5.155 1 1 5328 20210625225904
5.100.192.199 4 16 736029 20210619102150
34.77.162.26 1 1 23908 20210618052728
52.59.193.231 1 1 5541 20210608134905
35.178.16.1 2 2 11081 20210608155507
35.197.49.144 4 4 21310 20210623203557
162.55.51.154 1 1 5328 20210626065421
93.114.234.242 1 1 5327 20210610212854
34.125.54.204 1 1 5688 20210602210254
54.221.27.173 1 1 5688 20210602225356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210601 12 12 87411 5
20210602 12 22 796885 7
20210603 8 8 160474 5
20210604 105 225 7965546 10
20210605 214 296 5006396 6
20210606 66 72 767019 3
20210607 13 27 640662 5
20210608 171 329 4477809 11
20210609 123 243 7523449 11
20210610 4 11 462359 3
20210611 26 50 1977617 4
20210612 10 23 711494 7
20210613 6 6 87705 5
20210614 7 7 53365 3
20210615 10 21 727581 8
20210616 7 18 658331 5
20210618 22 22 191516 10
20210619 9 21 818405 5
20210620 5 5 45218 4
20210621 1 1 5326 1
20210622 6 6 50547 6
20210623 10 21 674318 3
20210624 8 8 42621 5
20210625 1 1 5328 1
20210626 2 2 10656 2
20210628 25 73 3414428 8
20210629 5 16 647677 3
20210630 2 2 10654 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
1h+ 2
15mn-30mn 2
5mn-15mn 2
30s-2mn 6
2mn-5mn 5
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/admin/axiom_req.php 455 602891 2 7
/ 116 1299079 85 52
/wp-login.php 103 558359 48 62
/fonts/ico.woff 27 173151 0 13
/admin/desktop/ 17 28752 1 1
/coffee/ 17 93069 2 0
/admin/catalog/ 17 82487 1 0
/admin/ 11 15643 5 1
/admin/editor.php 8 25277 0 0
/admin/pages/ 8 49663 0 0
/admin/img/Axiom16Full.ttf 8 511376 0 1
/_core/axiom_req.php 8 4238 0 0
/home/ 7 21004 1 1
/product/kofe_efiopiya_sidamo_8206/ 7 34965 1 1
/admin/tools/ 5 10150 0 0
/admin/users/ 5 10503 1 0
/cart/ 5 16803 0 2
/office/ 4 11754 0 0
/admin/admin/ 4 6823 0 0
/articles/ 4 11738 0 0
/product/kofe_efiopiya_sidamo_8203/ 4 20147 0 0
/admin/img/HelveticaNeue-Bold.woff 4 815044 0 0
/admin/rocketsms/ 3 4638 0 0
/admin/metrika/ 3 25326 0 1
/product/galarastvor_efiopiya_sidamo__gudji_uraga_8212/ 3 13955 0 0
/product/chaj_zimnie_pryanosti_8221/ 2 7963 0 0
/product/chaj_jasminovaya_jemchujina_8218/ 2 9005 0 1
/old-wp/ 2 11015 0 0
/old-site/ 2 11014 0 0
/return/ 2 9804 0 0
/delivery/ 2 7501 0 0
/fonts/ico.ttf 1 7936 0 0
/product/kofe_salvador_burbon_keniya_8211/ 3 14277 0 1
/coffee/brand-8202/ 2 9897 0 0
/new-site/ 2 11015 0 2
/payment/ 3 12136 0 0
/fonts/Axiom16Full.ttf 1 63922 0 0
/busines/ 3 8720 1 0
/admin/img/HelveticaNeue.woff 2 55838 0 2
/tea/ 2 8797 0 0
/fonts/ico.woff2 1 5463 0 0
/tea/type-1090/ 1 3901 0 0
/admin/templatePreview.php 1 347 0 0
/product/chaj_anglijskij_zavtrak_8214/ 1 4536 0 0
/product/kofe_printsip_pareto_8209/ 2 9394 0 0
END_SIDER
