AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/ssl/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2689                
POS_VISITOR 9267                
POS_DAY 13363               
POS_DOMAIN 3383                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4236                
POS_EMAILSENDER 4367                
POS_EMAILRECEIVER 4510                
POS_SESSION 14061               
POS_SIDER 14240               
POS_FILETYPES 4645                
POS_DOWNLOADS 4905                
POS_OS 5066                
POS_BROWSER 5308                
POS_SCREENSIZE 5961                
POS_UNKNOWNREFERER 6035                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 7135                
POS_SEREFERRALS 7275                
POS_PAGEREFS 7460                
POS_SEARCHWORDS 7654                
POS_KEYWORDS 7806                
POS_MISC 2353                
POS_ERRORS 7865                
POS_CLUSTER 3682                
POS_SIDER_404 7986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601095849 3 405 10585249687424
FirstTime 20210501021300
LastTime 20210531224451
LastUpdate 20210601151921 3 0 2 0 0
TotalVisits 111                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 40392 3 5 9971
1 0 0 0 4 6 23140
2 3 3 35619 0 0 0
3 1 1 5688 1 1 5688
4 2 2 24049 1 1 24849
5 5 5 47602 0 0 0
6 7 7 72530 9 27 312222
7 25 82 3795324 8 11 21344
8 17 41 1380651 8 11 23199
9 6 28 1271622 9 9 14519
10 4 4 22144 13 19 112227
11 15 46 1616544 13 16 31325
12 14 25 693441 2 2 5901
13 5 5 85925 38 38 75936
14 1 1 24850 0 0 0
15 9 29 1316224 2 2 9088
16 7 17 670191 1 1 5724
17 6 6 33516 10 10 18708
18 5 10 142173 14 15 30336
19 15 23 530196 24 27 44373
20 15 16 109561 0 0 0
21 18 32 743744 4 6 15657
22 22 22 118796 4 8 375967
23 3 3 35424 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 108 142 2736289
by 57 211 8811272
gb 18 18 159553
gr 6 6 53289
de 4 4 22748
nl 4 4 22748
cn 3 8 125992
fr 2 2 10769
hn 2 12 625034
in 2 2 11375
vn 1 1 5384
mn 1 1 5687
eu 1 1 5384
id 1 1 5688
ir 1 1 5687
au 1 1 5688
ca 1 1 5687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 74 200467 20210530225452 0
Googlebot/ 52 494899 20210530225453 0
Googlebot\-Image/ 3 369506 20210529085318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 53 269832 0 0
woff2 1 5463 0 0
jpg 1 2657 0 0
html 77 755592 0 0
js 61 1646956 0 0
xml 1 24850 0 0
ttf 3 135780 0 0
woff 18 312782 0 0
css 20 251300 0 0
png 68 8468145 0 0
php 113 546985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/p/sys.ogg 0 2 36602
/p/click.ogg 0 2 15608
/p/notify.ogg 0 2 34438
/p/ring.ogg 0 2 72774
/p/alert.ogg 0 2 38510
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 58 10
winxp 4 4
macosx 2 2
macosx10 6 6
win10 209 59
win8 2 2
Unknown 16 16
macosx9 2 2
linux 92 90
win7 13 13
macosx8 1 1
linuxandroid 17 4
win8.1 2 2
winvista 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome41.0.2227.1 6 6
chrome79.0.3945.88 1 1
chrome90.0.4430.91 14 3
chrome42.0.2311.90 9 9
safari12.1.1 22 4
chrome41.0.2226.0 2 2
chrome35.0.2117.157 2 2
chrome90.0.4430.93 165 46
chrome74.0.3729.131 1 1
firefox62.0 87 87
chrome36.0.1944.0 2 2
chrome73.0.3683.103 2 2
mozilla 4 4
chrome41.0.2227.0 2 2
chrome27.0.1453.93 2 2
chrome61.0.3163.79 1 1
safari13.1.2 36 6
chrome32.0.1667.0 2 2
chrome75.0.3765.0 3 1
chrome41.0.2225.0 2 2
chrome88.0.4240.193 3 3
firefox82.0 4 2
Unknown 12 12
chrome80.0.3987 1 1
chrome31.0.1650.16 2 2
chrome26.0.1410.65 1 1
chrome90.0.4430.212 34 6
chrome78.0.3904.87 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505082857
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210519084701
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210515155143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210515155143
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210519084701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 72
From1 0 0
From2 10 10
From3 25 25
From4 108 319
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 9 9
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.formypeople.by/wp-login.php 25 25
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 642
403 5 5470
206 1 5688
404 71 82014
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
//wp1/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
//news/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 11 -
/tea/ 1 -
/ckfinder/core/connector/php/connector.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 11 -
/tea/type-1090/ 1 -
/robots.txt 14 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/accesories/posuda/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/accesories/filter/ 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/product/galarastvor_efiopiya_sidamo__gudji_uraga_8212/ 1 https://www.formypeople.by/
/wp/wp-login.php 11 -
//site/wp-includes/wlwmanifest.xml 1 -
/cabinet/ 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
37.214.59.225 36 130 4868437 20210510080237
24.158.7.77 10 10 56874 20210522120210
217.21.60.12 8 21 865292 20210506160708
148.72.210.140 4 4 22752 20210520204613
46.101.120.8 4 4 22748 20210525225838
51.195.148.115 4 4 22748 20210512201859
92.204.129.60 4 4 22748 20210525212235
37.214.80.118 4 21 728919 20210531111729
134.122.46.215 4 4 22750 20210512210619
172.107.178.15 4 4 21536 20210505211539
178.128.208.38 4 4 22752 20210521054325
208.97.188.209 4 4 21534 20210505220228
174.138.30.233 4 4 22752 20210513001746
52.52.190.187 4 4 22749 20210527170433
128.199.21.230 4 4 22749 20210520220652
51.83.42.161 4 4 22750 20210526065328
51.75.153.71 3 3 74550 20210528133212
37.214.28.20 3 14 635382 20210503151508
13.124.222.242 2 2 10767 20210504191603
100.21.218.158 2 4 22161 20210518202154
34.96.130.3 2 2 48896 20210511200525
18.136.72.135 2 2 11375 20210520102806
64.137.81.26 2 12 625034 20210510152439
3.8.68.2 2 2 10768 20210507090952
34.209.105.222 2 2 11374 20210524195507
167.172.206.90 1 1 5384 20210503150420
173.252.127.13 0 5 253536 
167.99.127.156 1 1 5688 20210515175925
78.157.36.98 1 1 5687 20210531224451
69.30.225.101 1 1 5686 20210518173356
162.214.65.19 1 1 5687 20210514205751
86.57.213.74 1 4 395406 20210520195320
109.234.162.241 1 1 5384 20210506164012
159.203.101.143 1 1 5688 20210518034533
212.48.85.142 1 1 5687 20210531200200
173.252.127.30 1 5 277304 20210502113423
167.99.122.95 1 1 24049 20210505062227
159.203.70.169 1 1 5688 20210529114432
34.77.162.10 1 1 24049 20210507165638
35.238.131.34 1 1 5384 20210502000339
34.77.162.8 1 1 24850 20210518152324
34.86.35.21 1 1 24850 20210518022815
185.49.20.75 1 1 5385 20210501021300
207.154.212.155 1 1 5688 20210524213100
161.35.19.188 1 1 5687 20210511200012
34.86.35.24 1 1 24850 20210519084701
14.200.1.238 1 1 5688 20210517232227
178.62.9.122 1 1 5384 20210506161604
5.100.192.225 1 5 56984 20210520195313
49.50.70.133 1 1 5688 20210514195718
18.130.126.60 1 1 5688 20210520225522
64.235.231.20 1 1 882 20210509065927
92.118.160.17 1 1 24850 20210515155143
107.150.52.197 1 1 5384 20210501205128
111.229.159.70 1 1 882 20210508124914
34.77.162.16 1 1 24849 20210514064858
44.242.145.182 1 1 5686 20210525223324
65.52.232.106 1 1 5688 20210511185427
161.0.7.186 2 12 625034 20210510152048
159.203.36.236 1 1 882 20210509221715
149.56.142.1 1 1 5688 20210527224551
34.94.247.253 1 1 5687 20210527201446
51.178.17.214 1 1 5685 20210528195737
107.150.52.194 1 1 5688 20210516155810
157.230.118.118 1 1 5384 20210503172527
157.245.231.45 1 1 5688 20210524235249
162.241.149.137 1 1 5688 20210517221424
216.177.141.15 1 1 5384 20210503160050
208.110.85.70 1 1 5688 20210520222207
171.13.14.84 1 4 78008 20210513182136
34.86.35.31 1 1 24850 20210514055538
34.211.68.153 1 1 0 20210519040457
34.230.156.67 2 2 10769 20210504101449
46.53.245.253 2 13 630427 20210527091746
18.132.192.55 1 1 5384 20210504195732
54.176.188.51 2 2 11375 20210529180302
184.171.244.231 1 1 5687 20210513222400
198.204.240.246 1 1 5688 20210515084407
116.203.211.194 1 1 5687 20210527122510
63.141.251.235 1 1 5384 20210503022055
171.13.14.16 1 3 47102 20210513182216
159.65.162.140 1 1 24049 20210505072238
178.128.230.35 1 1 5687 20210522190225
18.194.196.202 2 2 11376 20210527111725
35.181.112.20 2 2 10767 20210507190332
18.231.94.162 2 2 11374 20210515084531
173.252.127.31 1 4 104552 20210502113425
107.150.52.196 1 1 5687 20210527223456
104.131.18.212 1 1 5687 20210511191632
159.89.157.177 1 1 5687 20210511004339
107.150.52.195 1 1 5688 20210513114854
43.231.112.243 1 1 5687 20210514000823
34.77.162.26 1 1 24850 20210512143441
208.110.85.66 1 1 5384 20210503223454
138.197.72.110 1 1 24049 20210505082857
45.119.83.250 1 1 5384 20210506173340
52.137.55.22 1 1 5687 20210519080806
34.96.130.7 1 1 24850 20210514214610
148.72.207.220 1 1 5687 20210527191832
159.65.189.229 1 1 24049 20210504044557
34.86.35.20 1 1 24850 20210512082804
8.2.209.252 2 12 624606 20210503160715
5.100.192.77 2 13 630425 20210525212442
102.130.123.57 1 1 5688 20210513214827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210501 2 2 10769 2
20210502 3 15 640776 3
20210503 10 31 1286908 8
20210504 6 6 50969 4
20210505 11 11 115217 5
20210506 12 25 905492 6
20210507 5 5 45584 3
20210508 2 5 10941 2
20210509 4 4 3528 4
20210510 39 140 6315989 4
20210511 5 5 47597 5
20210512 10 10 95198 4
20210513 9 14 164925 6
20210514 6 6 91611 6
20210515 5 5 47600 4
20210516 1 1 5688 1
20210517 2 2 11376 2
20210518 6 8 83235 5
20210519 3 3 30537 3
20210520 14 21 520642 7
20210521 4 4 22752 1
20210522 11 11 62561 2
20210524 4 4 22750 3
20210525 11 22 681607 4
20210526 4 4 22750 1
20210527 11 22 681613 8
20210528 4 4 80235 2
20210529 3 3 17063 2
20210531 6 23 740293 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 108
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-login.php 95 534535 42 53
/ 66 703899 52 34
/fonts/ico.woff 17 109021 2 10
/admin/axiom_req.php 10 2225 0 0
/404.php 7 6174 7 6
// 6 34125 6 6
/fonts/ico.woff2 1 5463 0 0
/admin/tools/ 1 2004 0 0
/coffee/ 1 5724 1 1
//wp-includes/wlwmanifest.xml 1 24850 0 0
/admin/img/HelveticaNeue-Bold.woff 1 203761 0 0
/admin/editor.php 1 4051 0 0
/admin/admin/ 1 1660 0 0
/admin/img/Axiom16Full.ttf 1 63922 0 0
/fonts/ico.ttf 1 7936 0 0
/coffee/brand-8202/ 1 4784 0 1
/home/ 1 3396 1 0
/fonts/Axiom16Full.ttf 1 63922 0 0
END_SIDER
