AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2669                
POS_VISITOR 5997                
POS_DAY 6402                
POS_DOMAIN 3246                
POS_LOGIN 3486                
POS_ROBOT 3641                
POS_WORMS 3773                
POS_EMAILSENDER 3904                
POS_EMAILRECEIVER 4047                
POS_SESSION 6503                
POS_SIDER 6649                
POS_FILETYPES 4182                
POS_DOWNLOADS 4378                
POS_OS 4426                
POS_BROWSER 4516                
POS_SCREENSIZE 4605                
POS_UNKNOWNREFERER 4679                
POS_UNKNOWNREFERERBROWSER 4869                
POS_ORIGIN 4951                
POS_SEREFERRALS 5084                
POS_PAGEREFS 5228                
POS_SEARCHWORDS 5376                
POS_KEYWORDS 5528                
POS_MISC 2333                
POS_ERRORS 5587                
POS_CLUSTER 3342                
POS_SIDER_404 5688                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701162024 1 0 7278591126809
FirstTime 0
LastTime 20210604232602
LastUpdate 20210702150855 1 0 0 0 0
TotalVisits 9                   
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 1175
1 0 0 0 1 2 469
2 0 0 0 11 11 2637
3 0 0 0 5 5 1203
4 0 0 0 5 8 1890
5 0 0 0 4 4 972
6 0 0 0 11 12 2896
7 0 0 0 5 8 1890
8 0 0 0 12 12 2916
9 0 0 0 21 21 5115
10 0 0 0 3 4 958
11 0 0 0 2 2 462
12 0 0 0 7 8 1924
13 0 0 0 11 11 2673
14 12 12 1284 4 5 1165
15 0 0 0 20 20 4575
16 0 0 0 5 5 2030
17 0 0 0 5 5 1191
18 0 0 0 6 8 1892
19 0 0 0 14 14 3380
20 0 0 0 31 32 7814
21 0 0 0 14 14 3396
22 0 0 0 13 15 3587
23 6 13 668296 3 10 2798
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 12 1284
by 6 13 668296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 1 203761 0 0
png 1 7923 0 0
html 2 3754 0 0
js 5 362329 0 0
php 2 1517 0 0
ttf 1 63922 0 0
Unknown 12 1284 0 0
css 1 25090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 12 12
win10 13 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 12 12
chrome90.0.4430.212 13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210602142806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 5 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 239 57282
403 1 1094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
37.214.69.87 6 13 668296 20210604232602
66.133.109.36 3 3 321 20210602142806
18.184.114.154 2 2 214 20210602142805
18.116.86.117 2 2 214 20210602142806
54.189.22.122 1 1 107 20210602142804
3.142.122.14 1 1 107 20210602142804
3.120.130.29 1 1 107 20210602142803
34.221.255.206 1 1 107 20210602142806
52.39.4.59 1 1 107 20210602142802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210602 12 12 1284 8
20210604 6 13 668296 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/.well-known/acme-challenge/FZhlaGB0G8yixzm9_gp0Mo_XFgf7KU0uVOlvvl36VLg 4 428 4 1
/.well-known/acme-challenge/4MDDlQ43tNjM97n0e9kS1U3v4biRKOO2mOB8egTla40 4 428 1 4
/.well-known/acme-challenge/zTh3wgW75jJ_2dHdIFV0XlpDJ2mFXG00Y8TQ5GkFdHM 4 428 3 3
/admin/axiom_req.php 2 1517 0 1
/admin/img/HelveticaNeue-Bold.woff 1 203761 0 0
/admin/ 1 1723 1 0
/admin/tools/ 1 2031 0 0
/admin/img/Axiom16Full.ttf 1 63922 0 0
END_SIDER
