AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 5796                
POS_DAY 5909                
POS_DOMAIN 3233                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3746                
POS_EMAILSENDER 3877                
POS_EMAILRECEIVER 4020                
POS_SESSION 5988                
POS_SIDER 6134                
POS_FILETYPES 4155                
POS_DOWNLOADS 4312                
POS_OS 4360                
POS_BROWSER 4436                
POS_SCREENSIZE 4510                
POS_UNKNOWNREFERER 4584                
POS_UNKNOWNREFERERBROWSER 4671                
POS_ORIGIN 4753                
POS_SEREFERRALS 4883                
POS_PAGEREFS 5027                
POS_SEARCHWORDS 5175                
POS_KEYWORDS 5327                
POS_MISC 2335                
POS_ERRORS 5386                
POS_CLUSTER 3315                
POS_SIDER_404 5487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601020226 3 333 8171894141108
FirstTime 0
LastTime 20210510075401
LastUpdate 20210601151921 3 0 2 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 8 1930
1 0 0 0 1 2 472
2 0 0 0 3 3 705
3 0 0 0 2 2 474
4 0 0 0 1 1 231
5 0 0 0 6 6 2297
6 0 0 0 8 9 2149
7 3 10 460536 2 9 2555
8 0 0 0 7 8 1936
9 0 0 0 8 8 1914
10 0 0 0 12 12 2904
11 0 0 0 9 11 2708
12 0 0 0 15 16 3838
13 0 0 0 7 8 1924
14 0 0 0 2 3 703
15 0 0 0 3 3 705
16 0 0 0 3 3 729
17 0 0 0 9 9 2169
18 0 0 0 11 12 2945
19 0 0 0 22 24 5822
20 0 0 0 13 13 3147
21 0 0 0 18 19 4567
22 0 0 0 19 20 4834
23 0 0 0 2 2 486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
by 3 10 460536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1 25090 0 0
js 5 362329 0 0
html 1 1172 0 0
png 1 7923 0 0
ttf 1 63922 0 0
php 1 100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 10 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome90.0.4430.93 10 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 2 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 1094
301 209 50418
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
37.214.59.225 3 10 460536 20210510075401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210510 3 10 460536 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/admin/axiom_req.php 1 100 0 1
/admin/ 1 1172 1 0
/admin/img/Axiom16Full.ttf 1 63922 0 0
END_SIDER
