AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/formypeo/tmp/awstats/awstats.formypeople.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 5816                
POS_DAY 6181                
POS_DOMAIN 3227                
POS_LOGIN 3452                
POS_ROBOT 3607                
POS_WORMS 3739                
POS_EMAILSENDER 3870                
POS_EMAILRECEIVER 4013                
POS_SESSION 6259                
POS_SIDER 6405                
POS_FILETYPES 4148                
POS_DOWNLOADS 4232                
POS_OS 4280                
POS_BROWSER 4359                
POS_SCREENSIZE 4423                
POS_UNKNOWNREFERER 4497                
POS_UNKNOWNREFERERBROWSER 4687                
POS_ORIGIN 4769                
POS_SEREFERRALS 4901                
POS_PAGEREFS 5045                
POS_SEARCHWORDS 5193                
POS_KEYWORDS 5345                
POS_MISC 2336                
POS_ERRORS 5404                
POS_CLUSTER 3308                
POS_SIDER_404 5507                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801045256 4 487 10456636792232
FirstTime 0
LastTime 20210730234129
LastUpdate 20210801150911 4 0 3 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 12 5796
1 0 0 0 6 7 3160
2 0 0 0 20 21 5181
3 0 0 0 7 7 1715
4 0 0 0 2 2 462
5 0 0 0 4 4 972
6 0 0 0 6 6 1458
7 0 0 0 2 2 474
8 0 0 0 8 11 2631
9 0 0 0 3 3 717
10 0 0 0 6 6 1434
11 0 0 0 3 5 1175
12 0 0 0 9 9 5531
13 0 0 0 1 1 300
14 0 0 0 5 6 1420
15 0 0 0 2 3 703
16 0 0 0 7 7 1434
17 0 0 0 3 4 946
18 0 0 0 9 10 2330
19 0 0 0 29 30 7276
20 0 0 0 8 9 3646
21 0 0 0 22 27 9389
22 0 0 0 8 9 1930
23 12 12 1284 4 4 972
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 12 12 1284
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 12 1284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210730234129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 16 10940
301 183 43548
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
66.133.109.36 3 3 321 20210730234129
34.221.255.206 2 2 214 20210730234127
18.116.86.117 2 2 214 20210730234126
18.192.36.99 1 1 107 20210730234124
18.159.196.172 1 1 107 20210730234125
34.219.87.132 1 1 107 20210730234126
3.120.130.29 1 1 107 20210730234127
3.19.56.43 1 1 107 20210730234127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210730 12 12 1284 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/.well-known/acme-challenge/fQGvs-hRwNEBBgL8D_il108-bPYtDlJWzgV64glZkUc 4 428 2 3
/.well-known/acme-challenge/DQlz8YVgV2byvaJjk9y7Zklj5eokCMPHjsmzMEppxBc 4 428 2 4
/.well-known/acme-challenge/PUXrWZn9LXidgz_6Km7pK5CLyNO2DkNuN4HQPdDvoGs 4 428 4 1
END_SIDER
