[auth]
passwd="Пароль"
email="E-mail"
pgName="Авторизация в системе управления"
welcomeMessage="Добро пожаловать в систему администрирования!"
inputRegData="Введите Ваши регистрационные данные"
ERROR_nameOrPassEmpty="Не введено имя пользователя или пароль!"
ERROR_loginError="Недопустимый логин"
ERROR_passError="Недопустимый пароль"
ERROR_userIsLocked="Пользователю %s запрещен доступ к системе администрирования, так как  учетная запись заблокирована, либо у вас нет необходимых прав для доступа к этой части сайта. Для уточнения деталей свяжитесь с администратором."
ERROR_userNotFnd="Пользователь с таким адресом e-mail и паролем не найден"
ERROR_emailNotFound="Пользователь с таким адресом e-mail не найден"
ERROR_mailError="Недопустимый адрес электронной почты"
passwordRemake="Восстановление забытого пароля"
passwIsSendedOnMail="Инструкции по восстановлению отправлены на ваш E-mail"
MESSAGE_createPass="Здравствуйте, %s.<br><br>По Вашему запросу высылаем инструкции по восстановлению доступа к панели администратора.<br><br>Логин : %s<br>Пароль: %s<br><br>C уважением,<br>почтовая служба %s<br>"
ERROR_mailIsNotSended="Не удалось отправить сообщение. Возможно, сайт перегружен запросами. Cвяжитесь с администрацией, или попробуйте запустить систему восстановления пароля позже"
inputYourMail="Введите адрес E-mail, который использовался при регистрации для запуска системы восстановления пароля."
BUTTON_login="Вход"
BUTTON_sendPass="Выслать пароль"
LINK_prosralPass="Забыли пароль?"
LINK_backToMain="Перейти на главную страницу сайта"
LINK_backToAuth="Авторизация"
LINK_back="Назад"
LINK_next="Далее"
