﻿[pages]
ACTS_pageEdit="Редактировать"
ACTS_pgPropertyes="Свойства раздела"
ACTS_pageChild="Создать дочернюю страницу"
ACTS_pageDel="Удалить"
ACTS_folderDelete="Удалить раздел"
ACTS_delSelectedPages="Удалить выделенные разделы"
ACTS_elementsActions="Действия над элементами"
ACTS_pageHide="Скрыть / Отобразить"
ACTS_pageLockUnl="Заблокировать / Снять блок."
ACTS_pageModules="Модули"
ACTS_pageExit="Выход"
ACTS_pageHome="Сделать раздел главным"
BUTTON_newFolder="Новая папка"
BUTTON_saveFolder="Сохранить"
BUTTON_renew="Обновить список разделов"
BUTTON_getKeyw="Подбор ключевых слов"
BUTTON_viewTemplate="Показать макет"
BUTTON_addEditor="Добавить текстовый блок"
CONF_delFolder="Вы действительно хотите удалить папку? При этом будут удалены все вложенные страницы"
CONF_delPage="Вы действительно хотите удалить страницу?"
CONF_pagesDelete="Вы действительно хотите удалить все выделенные страницы? При удалении также будут удалены все вложенные страницы. Действие необратимо."
ERROR_aliasEmpty="Не задан URL псевдоним!"
ERROR_urlIncorrect="Недопустимый URL адрес! Адрес должен содержать протокол и домен"
ERROR_aliasExists="Раздел с URL псевдонимом '<b>%s</b>' уже существует. Нельзя создавать разделы с одинаковым псевдонимом."
ERROR_aliasInvalid="Недопустимый URL псевдоним. Псевдоним может содержать только строчные латинские символы, цифры и знак подчеркивания."
ERROR_btname="Поле 'Пункт меню' не заполнено"
ERROR_name="Не заполнен заголовок раздела"
ERROR_alias="Не заполнен URL-alias (псевдоним) раздела, либо его длина меньше допустимой"
ERROR_aliasExist="Псевдоним URL '<b>%s</b>' уже используется. Нельзя использовать одинаковые псевдонимы в пределах одной папки.";
ERROR_notFoundWords="Подобрать слова не возможно. Текст страницы слишком короткий, либо не содержит повторяющихся слов."
ERROR_fldCount="Количество папок не соответствует количеству корневых страниц сайта, что может привести к ошибкам в работе. Удалить пустые папки?"
LABEL_lockActionForChilds="Хотите применить этот же режим блокировки к дочерним страницам?"
LABEL_desc="Описание страницы"
LABEL_folderAlias="URL псевдоним (alias)"
LABEL_defFldr="Сделать страницей по умолчанию"
LABEL_hideInMenu="Не отображать в меню"
TOOLTIP_hideInMenu="При включении этой опции раздел не будет отображаться в меню разделов сайта"
LABEL_autosave="Автосохранение:"
LABEL_pageLanguage="Язык страницы"
LABEL_pageTitle="Заголовок окна <b>TITLE</b>"
LABEL_menuName="<b>Пункт меню</b>"
LABEL_mdlPropertyes="Свойства модуля"
LABEL_pageHeader="Заголовок расширенный (H1)"
LABEL_alias="URL псевдоним"
LABEL_pageText="Текст раздела"
LABEL_keywords="Ключевые слова"
LABEL_pageTemplate="Макет страницы"
LABEL_pageAcess="Просматривать страницу могут"
LABEL_seoSettings="Опции индексирования"
LABEL_noindex="Запретить индексирование ('noindex')"
LABEL_nofollow="Запретить следовать по гиперссылкам страницы ('nofollow')"
LABEL_noarchive="Запретить создание архивной копии ('noarchive')"
LABEL_changeFreq="Частота обновления"
LABEL_finalize="Запретить добавление дочерних страниц"
LABEL_nocache="Запретить кэширование страницы"
LABEL_canonical="Адрес канонической страницы"
LABEL_prntNtFound="Родительская страница не найдена! Попробуйте обновить список разделов и повторить операцию."
LABEL_lock="Заблокировать"
LABEL_moduleAdd="Подключить модули к разделу"
LABEL_modulesManual="Модули: Справочник"
LABEL_snippet="Сниппеты"
TOOLTIP_lock="Запретить доступ всем пользователям"
LABEL_sidePanel="Боковая панель"
LABEL_txtBlock="Текстовый блок"
LABEL_pageStructure="Структура раздела"
MESS_getKeywDesc="Чтобы выполнить подбор ключевых слов для страницы нажмите на кнопку 'Подбор ключевых слов' - CMS выполнит поиск повторяющихся слов в тексте страницы и выведет найденные слова и их количество. Это поможет Вам подобрать ключевые слова для данной страницы сайта."
MESS_aliasIsTranslit="URL псевдоним был переведен в транлит, так как содержал недопустимые символы"
MESS_finalizeChLock="ВНИМАНИЕ! Доступ к дочерним страницам закрыт, так как использована финализация!"
MESS_chIsSaved="Изменения сохранены"
MESS_publish="Опубликовать"
MESS_unpublish="Снять с публикации"
MESS_pgListNoExist="На сайте отсутствуют разделы. Добавьте основной раздел, чтобы сайт стал доступен пользователям."
MESS_templatesNoExist="На сайте отсутствуют разделы. Прежде, чем начать создание разделов сайта создайте не менее одного HTML шаблона страницы."
MESS_keywIgnoreWords="еще,ещё,кто,что,нет,есть,только,так,как,только,мне,меня,тебе,тебя,ему,ей,она,они,оно,нас,для,вас,---,&mdash;,где,там,тут,здесь,ваше,наше,мое,твое,больше,меньше,менее,нами,вами,всем,тоже,также,свое,мое,твое,под,над,возле,около,уже,это,или,чем,кем,тем,если,более,менее,все,чем,тем,их,нам,вот,его,при,всем,всеми,всех,тех,этих,тем,этим,свои,мои,твои,той,этой,того,этого,вам,нам,моих,своих,твоих"
MESS_defaultPageName="Новая страница"
MESS_createFolder="Добавление нового раздела"
MESS_aliasDesc="Псевдостатический адрес"
MESS_KeyMax="Не более 1000 символов. Введено "
MESS_DescMax="Не более 200 символов. Введено "
MESS_mdlPageTextComment="Отображение основного текста"
MESS_selectTemplate="HTML макет, определяющий внешний вид страницы и расположение логических блоков"
MESS_accessDesc="При изменении уровня доступа, доступ к разделу сайта будет закрыт для всех пользователей, группа которых имеет приоритет ниже установленной. В случае, если пользователь еще не авторизован на сайте, ему будет предложено авторизоваться."
MESS_mpIsDeleted="Внимание! Вы удалили главную страницу сайта. Создайте или переопределите главную страницу сайта."
MESS_seoDescription="Эти настройки отвечают за индексирование сайта поисковыми системами (Google, Yandex, Rambler, Yahoo и т.п.). Если не знаете, как правильно настроить эти параметры, оставьте настройки по-умолчанию."
MESS_chfreqList="Постоянно,Каждый час,Ежедневно,Еженедельно,Раз в месяц,Раз в год,Никогда"
MESS_changeFreq="Выберите, как часто этот раздел обновляется (используется при генерации XML карты сайта)"
MESS_finalize="Опция &laquo;AXIOM CMS&raquo; : При включении, части URL правее псевдонима этой страницы, будут считаться значениями переменных. ВНИМАНИЕ! Опция также блокирует создание дочерних страниц. Более подробную информацию об этой опции <a target='_blank' href='http://cms.monolith.by/options/finalize/'>читайте в руководстве пользователя</a>."
MESS_nocache="Некоторые динамические модули могут принудительно отключать кэширование страницы"
MESS_folderAlias="Введите URL псевдоним (alias) будущего раздела. Псевдоним URL - часть URL адреса, обозначающая этот раздел - обычно представляет из себя слово или фразу на английском языке, являющееся переводом краткого названия этого раздела. Правила написания псевдонимов: Длина - от 3 до 32 символов. Допускаются только латинские символы, цифры и знак подчеркивания. Псевдоним не должен начинаться с символа подчеркивания."
MESS_findedWords="В левой колонке таблицы представлены основы слов (стемы), а в правой - образованные от них слова и их количество на странице. Щелчек по слову позволяет перебросить его в список ключевых слов страницы."
messDefault="Сделать стартовой страницей сайта"
delFolder="Вы действительно хотите удалить папку? При удалении папки будут удалены все, вложенные в нее разделы."
delPage="Вы действительно хотите удалить раздел? При удалении будут также удалены все зависимые элементы."
folderProps="Свойства папки"
folderCreateDesc="Псевдоним URL - часть URL адреса, обозначающая этот раздел - обычно представляет из себя слово или фразу на английском языке, являющееся переводом краткого названия этого раздела. Правила написания псевдонимов: Длина - от 3 до 32 символов. Допускаются только латинские символы, цифры и знак подчеркивания. Псевдоним не должен начинаться с символа подчеркивания."
pgName="Разделы сайта"
TAB_main="Текст и структура"
TAB_meta="Мета-данные"
TAB_adv="Дополнительно"
TAB_mdl="Модули"
MESS_module="Модуль"
MESS_mdlActive="Подключенные модули"
MESS_mdlPassive="Готовые к подключению"
MESS_tmpVar="Блок шаблона"
MESS_order="Сортировка"
MESS_mdlRes="Ресурсы"
MESS_defaultModule="Основной текстовый блок"
MESS_tbModule="Текстовый блок %s"
MESS_mdlDelete="Вы действительно хотите удалить модуль?"
LABEL_mdlOff="Отключить модуль"
LABEL_modulesOn="Включить модули"
LABEL_modulesOff="Выключить модули"
MESS_mdlOff="Вы действительно хотите отключить модуль от страницы?"
MESS_mdlIsDeleted="Модуль &laquo;%s&raquo; удален"
MESS_moduleIsLocked="Модуль заблокирован"
MESS_orderError="Ошибка! Возможно, состав модулей изменен другим пользователем!"
TAB_req="JavaScript и CSS"
setHTMLtemplate="Задать HTML макет"
