﻿[tools]
developerTools='Инструменты разработчика';
fileEdit="Редактировать файл"
module="Модуль"
modulesOn="Модули, подключенные к разделу &laquo;%s&raquo;"
modulesAll="Все модули"
LABEL_modules="Динамические модули"
codeEdit="Редактировать исходный код"
codeEditor="Редактор исходного кода"
MESS_mdlDelete="Вы действительно хотите удалить модуль &quot;%s&quot; и все его компоненты? Действие необратимо."
MESS_fileDelete="Вы действительно хотите удалить файл &quot;%s&quot;?"
modulesDelete="Вы действительно хотите отключить отмеченные модули от раздела?"
moduleAdd="Подключить модуль к разделу"
moduleComposite="Композитный модуль"
moduleCreate="Создать модуль"
moduleRepository="Установить из репозитория"
moduleNoDelPageText="Модуль 'pageText' выводящий основной текст раздела был поставлен на паузу, так как не может быть удален."
moduleSettings="Настройки модуля &quot;%s&quot;"
snippets="Сниппеты HTML"
snippet="Сниппет"
snippetHeader="Название"
snippetExists="Ошибка. Сниппет &laquo;%s&raquo; уже существует!"
snippetNameToShort="Ошибка: Название короче 3 символов!"
snippetAdd="Новый HTML сниппет"
snippetInfo="Сниппеты: Справка"
snippetDelConfirm="Вы действительно хотите удалить сниппет &quot;<b>%s</b>&quot;? Действие необратимо"
snippetIsDelete="Сниппет удален!"
snippetDesc="Сниппеты - часто используемые фрагменты текста, HTML или JavaScript кода. Сниппеты вставляются в любое содержимое сайта (шаблоны, модули и т.п.). Для вставки сниппета просто впишите его имя окруженное двойными квадратными скобками, например [[названиеСниппета]] и при формировании страницы этот фрагмент будет автоматически заменен содержимым сниппета."
tempDefault="Макет по-умолчанию"
templates="Макеты HTML"
template="Макет"
templateAdd="Новый HTML макет"
templateInfo="Макеты HTML: Справка"
templateExists="Ошибка. Макет с именем &laquo;%s&raquo; уже существует!"
templateNameToShort="Ошибка: Название макета не должно быть короче 3 символов!"
templateContext="Контекст"
templateDelete="Вы действительно хотите удалить шаблон?"
templateDesc="Управление макетами HTML, отвечающими за внешний вид и расположение структурных блоков на страницах сайта."
sitemapDesc="Создание и сохранение карты сайта <b>sitemap.xml</b>. В файле Sitemap перечислены URL адреса страниц сайта в сочетании с данными о приоритетности страниц, времени их изменения, а также средней частоты изменения. Файл предназначен для более грамотного сканирования сайта поисковыми системами, такими как Yandex или Google."
robotsDesc="Файл robots.txt – это текстовый файл, находящийся в корневой директории сайта, в котором записаны инструкции для поисковых роботов. Эти инструкции могут запрещать к индексации некоторые разделы сайта, указывать на правильное «зеркалирование» домена, рекомендовать поисковому роботу соблюдать определенный временной интервал между скачиванием документов с сервера и т.д."
sqlManager="MySQL менеджер"
sqlManagerDesc="Администрирование базы данных MySQL. Создание, редактирование и управление таблицами БД."
dynamicSeoDesc="Управление ключевыми словами и метаданными страниц динамического сайта. С помощью этого инструмента Вы сможете задавать МЕТА-данные и параметры индексирования для страниц сайта, сгенерированных динамически и недоступными для управления стандартными средствами."
spEditFile="Редактирование служебного файла &laquo;%s&raquo;"
addUrl="Добавить URL"
dseoInfo="Справка DynamicSEO"