﻿ACTS="Действия"
ARTICLES="Статьи"
articlesAll="Все статьи"
articleNew="Новая статья"
VIEW="Просмотреть"
ALIAS="Псевдостатический адрес"
categoryName="Название категории"
newCategoryName="Новая категория:"
catNameToShort="Название категории не должно быть короче 2 символов!"
CATEGORY="Категория"
CATEGORYES="Категории"
backToArtList="Вернуться к списку статей"
artInCat="Статей в категории"
catPropertyes="Свойства категории"
TEXT="Текст"
ANOUNCE="Анонс"
delSelectedItems?="Вы действительно хотите удалить выделенные элементы? Действие необратимо!"
delArtCategory?="Вы действительно хотите удалить категорию? При удалении категории будут также удалены все вложенные в нее статьи."
SOURCE_CODE="Исходный код"
BUTTON_save="Сохранить"
BUTTON_saveExit="Сохранить и выйти"
BUTTON_cancel="Отмена"
BUTTON_exit="Выйти"
BUTTON_delete="Удалить"
BUTTON_delSelected="Удалить отмеченные"
BUTTON_upload="Загрузить"
BUTTON_addLang="Добавить язык"
MULTISELECT="Выбрать несколько элементов"
SELACTIONS="Действия над выделенными элементами"
ARTNAME_TO_SHORT="Заголовок статьи слишком короткий!"
ARTANOUNCE_TO_SHORT="Слишком короткий анонс!"
DEBUG="Отладка"
COMMENTS="Комментарии"
comment="Комментарий"
CLIPBOARD_COPY="Скопировать в буфер"
CLIPBOARD_PASTE="Вставить из буфера"
LABEL_addImage="Подключить изображение"
DAYS=",Понедельник,Вторник,Среда,Четверг,Пятница,Суббота,Воскресенье"
DIALOG_yes="Да"
DIALOG_no="Нет"
DIALOG_confirm="Подтвердите действия"
DIALOG_ok="OK"
DIALOG_infoWinName="Информация"
DELETE="Удалить"
EDIT="Редактировать"
ERROR="Ошибка"
MANUAL="Руководство"
CONDITION="Состояние"
ERROR_process="Исправьте ошибки и попробуйте сохранить данные снова."
ERROR_fileNotFound="Файл %s не найден."
ERROR_fileNotSelect="Файл не выбран."
ERROR_imgFsize="Слишком большой файл изображения: Максимальный размер присоединяемого изображения - %s."
ERROR_fileUpload="Произошла ошибка при загрузке файла."
ERROR_imgCrError="Не удалось создать изображение %s"
ERROR_imgMakeError="Не удалось создать миниатюру изображения"
ERROR_flCopy="Не удалось скопировать файл %s"
ERROR_WMnotFound="Не могу добавить водяной знак к изображению, так как файл &quot;uploaded/watermark.png&quot; не найден. Отключите установку водяного знака или загрузите файл watermark.png в формате png24 в папку &quot;uploaded&quot; с помощью файл-менеджера или FTP клиента."
ERROR_mysql="Ошибка MySQL: "
FILES="Файлы"
Size="Размер"
FilesForDownload="Файлы для скачивания"
LOCK="Заблокировать"
LOCKED="Заблокировано"
LOADING="Загрузка"
HEADER="Заголовок"
LABEL_moveUp="Переместить вверх"
LABEL_moveDown="Переместить вниз"
LABEL_add="Добавить"
LABEL_props="Свойства"
LABEL_language="Язык"
LABEL_image="Изображение"
LABEL_fileUpl="Загрузка файлов"
LABEL_imgUpload="Загрузка изображений"
LABEL_imgUplComm="Разрешена загрузка изображений в форматах JPG, JPEG, PNG, GIF, BMP. Размер загружаемого файла - не более %s."
LABEL_zoomImage="Увеличить изображение"
LABEL_imgInfo="Информация о изображении"
LABEL_imgSize="Размеры: %s x %s (%s)"
LABEL_author="Автор"
LABEL_dateCr="Дата создания"
created="Создан"
LABEL_allowVote="Голосование"
LABEL_voteVariants="Запрещено,Разрешено зарегистрированным пользователям,Разрешено всем"
LABEL_addWmark="Добавлять &quot;водяной знак&quot; к фотографиям"
LABEL_wmComment="Включите, если хотите, чтобы при загрузке фотографий в правом нижнем углу изображения автоматически отпечатывался полупрозрачный &laquo;водяной знак&raquo;"
LABEL_addCat="Новая категория"
MESS_actionIsOk="Действие выполнено успешно"
MESS_podr="Подробнее"
MESS_info="Справочник"
MESS_userGroups="Все,Зарегистрированные,Администраторы и модераторы"
MESS_datetime="Дата и время"
MESS_cms="Система управления сайтом"
MESS_file="Файл"
MESS_saveChanges="Изменения сохранены в %s"
MESS_chIsSaved="Изменения сохранены"
NAME="Название"
DESCRIPTION="Описание"
MONTHS=",Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь"
PAGES="Страницы:"
PMONTHS=",Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря"
PDAYS=",в понедельник,во вторник,в среду,в четверг,в пятницу,в субботу,в воскресенье"
RATING="Рейтинг"
PROPERTYES="Свойства"
THEAD_eye="К-во просмотров"
selectActions="Действия над выделенными:"
UNLOCK="Снять блокировку"
ADDfiles="Добавить файлы"
DRAG="Смена порядка"
LABEL_new="Распродажа"
LABEL_metaKey="Ключевые слова (META keywords)"
LABEL_metaDesc="Описание (META description)"
LABEL_noShowed="На сайте не отображается"
LABEL_cmsManual="Руководство пользователя"
MESS_manualInfoNotFound="Не удалось получить запрошенную информацию из справочника. Попробуйте найти ее самостоятельно на сайте <a href=\"http://manual.axiomcms.by/\">Руководство AxiomCMS</a>"
SELECT_autosaveOptions="0:Выкл.|30:30 сек.|60:1 мин.|120:2 мин.|180:3 мин.|300:5 мин.|600:10 мин."
EnableHyphen="Расставить 'мягкие' переносы в тексте"
EnableTypographer="Обрабатывать текст Типографом"
framesNotSupported="Ваш браузер не поддерживает фреймы!"
userAdd="Добавить пользователя"
userName="Имя пользователя"
password="Пароль"
generatePass="Сгенерировать"
changePass="Изменить пароль"
passQuality="Надежность пароля: "
passQualList=",Очень слабый,Слабый,Нормальный,Хороший,Очень хороший"
email="E-mail"
telephone="Телефон"
userGroup="Группа"
userComment="Комментарий для администраторов"
userManage="Управление пользователями"
userEditor="Редактироввание учетной записи"
personalDataEdit="Редактирование личных данных"
userNameError="Имя пользователя не должно быть короче 3 символов!"
userMailError="Недопустимый адрес электронной почты!"
userPassError="Пароль не может быть короче 6 символов"
userLastVisitTime="Был на сайте"
userRegTime="Зарегистрирован"
fileManager="Менеджер файлов"
desktop="Рабочий стол"
allPhotoIngallery="%s : Все фотографии"
galleryName="Название галереи"
galleryes="Фотогалереи"
backToGals="Вернуться к списку галерей"
galleryAdd="Новая фотогалерея"
galleryDelete="Вы действительно хотите удалить фотогалерею? Удаление галереи приведет к удалению всех зависимых от нее элементов."
galleryPropery="Свойства галереи"
imageDesc="Описание"
imageProperty="Свойства изображения"
photoCounter="Кол-во фотографий в галерее"
imgSizes="Размеры фото"
mainImageSize="Размер изображения (Ш x В)"
smallImageSize="Размер миниатюры (Ш x В)"
imageLoadForm="Загрузка изображений"
ERR_fileNotSelected="Не выбран файл!"
fileUploadError="Произошла ошибка при загрузке файла!"
imgCreateError="Не удалось создать файл &quot;%s&quot;!"
miniImageError="Не удалось создать файл-миниатюру изображения!"
waterMarkNotFound="Файл &quot;водяного знака&quot; %s не найден!"
galleryCover="Обложка галереи"
coverDelete="Удалить обложку"
coverCreate="Задать обложку"
galleryCoverInfo="По-умолчанию обложкой галереи становится первое загруженное в нее изображение. Чтобы выбрать изображение для обложки перейдите в просмотр изображений галереи и нажмите на иконку <i class='ic ic-bookmark-2'></i> возле нужного изображения"
imageUploadDescription="ВНИМАНИЕ! Одновременно можно загружать несколько файлов. Разрешена загрузка изображений в формате JPG (JPEG). Общий размер загружаемых файлов не должен превышать %s."
width="Ширина"
height="Высота"
banners="Баннеры"
banner="Баннер"
bannerAdd="Новый баннер"
bNameIsShort="Название не должно быть короче 3 символов!"
groupAdd="Добавить группу"
groupName="Группа"
banBackToGrps="Список групп"
bannerCounter="Кол-во баннеров в группе"
bannerSizes="Размер баннеров"
bannersInGroup="Баннеры группы &quot;%s&quot;"
groupPropertyes="Свойства группы"
bannerPropertyes="Свойства баннера"
bannerName="Название/Alt"
bannerDesc="Описание баннера/Title"
bannerLink="Гиперссылка"
bGroupType="Тип баннеров"
showPeriod="Показывать в период"
banMaxViews="Максимум показов"
banMaxViewsCom="0 - без ограничений"
banFileUpload="Загрузить изображение"
bTypes="Изображения (jpg gif png),Текстовые (HTML JavaScript)"
bSizeComment="В случае, если какой-либо из размеров не имеет значения поставьте вместо него 0"
bSyzeDescription="ВНИМАНИЕ! В интернете сформировались некоторые стандартные размеры баннеров. Если хотите, чтобы формат баннеров соответствовал этим стандартам, постарайтесь использовать баннеры следующих размеров: 88*31, 100*100, 120*60, 120*240, 125*125, 180*150, 240*400, 250*250, 300*250, 336*280, 468*60, 500*500, 160*600"
bStartTime="Начало показов"
bStopTime="Окончание показов"
bEraseCalendar="Очистить период"
bFileIsNotUpload="Вы не присоединили файл баннера!"
bDelConfirm="Вы действительно хотите удалить баннер?"
bGroupDelConf="Вы действительно хотите удалить группу?"
