﻿[global]
protocol="https://"
siteUrl="formypeople.by"
siteName="Тестовый сайт"
siteLangs="ru:Русский"
siteDefaultLang="ru"
mailCron=0
mailDaemonName="Mailer"
mailDaemonEmail="mailer@formypeople.by"
adminMail="info@formypeople.by"
adminName="Administrator"
compressPagesList=3
showFatalErrors=1
debug=0
enableCaching=0
enableFinalize=1
enableDynamicSeo=1
enableStat=0
enableHyphen=1
enableTypographer=0
enablePostprocessing=1
cmsName="AxiomCMS 9.4"
uploadMaxFilesize='5M'
timeCorrect=7200
editorWidth="900px"
autoSaveTime=120
securityCode="7z8HoP3eHH12aM37"
googleMapsApiKey="AIzaSyAiDfIvylhDiAOARL0yyOSRWzAKBsbr_pM"
[telegram]
telegramBotToken="1517256477:AAGSb71HiF7hCTuu1ycHeaAU8U-m25kUEfM"
telegramChatId="781378441"
[forum]
forumUri="forum/"
[session]
sessionGcProbability=100
sessionGcDivisor=30
sessionGcMaxlifetime=60000
sessionCookieLifetime=60000
sessionUseCookies=1
sessionUseOnlyCookies=0
sessionSavePath="session/"
[database]
databaseHost="localhost"
databaseName="formypeo_base"
databaseUser="formypeo_sqluser"
databasePass="4v{u%Lo%YL,J"
databaseLocalHost="localhost"
databaseLocalName="formypeople"
databaseLocalUser="root"
databaseLocalPass=""
[admin]
contextHelp=1
